[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/vehicles/car.gd" id="1_car"]
[ext_resource type="Texture2D" path="res://assets/vehicles/car.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape_car"]
size = Vector2(66, 116)

[node name="Car" type="CharacterBody2D"]
z_index = 8
collision_layer = 4
collision_mask = 11
script = ExtResource("1_car")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_car")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 6.0
limit_left = -1200
limit_top = -900
limit_right = 1200
limit_bottom = 900
