[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/vehicles/car.gd" id="1_vehicle"]
[ext_resource type="Texture2D" path="res://assets/vehicles/motorcycle.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape_vehicle"]
size = Vector2(34, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape_parked"]
size = Vector2(38, 82)

[node name="Motorcycle" type="CharacterBody2D"]
z_index = 8
collision_layer = 4
collision_mask = 11
script = ExtResource("1_vehicle")
maximum_speed = 690.0
reverse_speed = 135.0
acceleration = 920.0
braking = 980.0
coast_drag = 300.0
steering_low_speed = 3.8
steering_high_speed = 2.25
steering_response = 7.5
road_grip = 14.0
handbrake_grip = 2.8
maximum_durability = 60.0
collision_damage_multiplier = 1.35
pedestrian_impact_multiplier = 0.82
camera_look_ahead = 145.0
theft_heat = 20.0
vehicle_name = "Raptor 250"
vehicle_kind = "motorcycle"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_vehicle")

[node name="ParkedBlocker" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParkedBlocker"]
shape = SubResource("RectangleShape_parked")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 7.5
limit_left = -1800
limit_top = -1600
limit_right = 3000
limit_bottom = 2200

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
max_distance = 900.0
