[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/raider.gd" id="1_raider"]
[ext_resource type="Texture2D" path="res://assets/characters/raider.svg" id="2_texture"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape_raider"]
radius = 17.0
height = 40.0

[node name="Raider" type="CharacterBody2D"]
z_index = 9
collision_layer = 8
collision_mask = 3
script = ExtResource("1_raider")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape_raider")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -66.0
offset_top = -58.0
offset_right = 66.0
offset_bottom = -34.0
theme_override_colors/font_color = Color(1, 0.75, 0.75, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 14
text = "RAIDER  70/70"
horizontal_alignment = 1
