[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/safehouse.gd" id="1_safe"]

[sub_resource type="RectangleShape2D" id="RectangleShape_safe"]
size = Vector2(78, 42)

[node name="Safehouse" type="StaticBody2D"]
z_index = 5
collision_layer = 1
collision_mask = 0
script = ExtResource("1_safe")

[node name="Door" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-38, -22, 38, -22, 38, 22, -38, 22)
color = Color(0.12, 0.15, 0.2, 1)

[node name="Light" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-30, -15, 30, -15, 30, 15, -30, 15)
color = Color(0.32, 0.84, 0.72, 0.38)

[node name="Label" type="Label" parent="."]
offset_left = -66.0
offset_top = -12.0
offset_right = 66.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0.65, 1, 0.89, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 13
text = "APARTAMENTO"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_safe")
